# Gestion

./: build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/pure/naportec/eir/: AppConstants.java  AppController.java  Global.java
app/src/main/java/ec/pure/naportec/eir/data/local/: AppDatabase.java
app/src/main/java/ec/pure/naportec/eir/data/local/converter/: ChassisListTypeConverter.java  ContenedorListTypeConverter.java  ImagenListTypeConverter.java  LlantaListTypeConverter.java  QrListTypeConverter.java
app/src/main/java/ec/pure/naportec/eir/data/local/dao/: InspeccionDao.java  ParamciaDao.java  ReferenciaDao.java
app/src/main/java/ec/pure/naportec/eir/data/local/entity/: InspeccionEntity.java  ParamciaEntity.java  PedirEventoPlacaEntity.java  ReferenciaEntity.java  RespuestaEntity.java
app/src/main/java/ec/pure/naportec/eir/data/remote/api/: ApiServiceDole.java
app/src/main/java/ec/pure/naportec/eir/data/repository/: InspeccionRepository.java  ParamciaRepository.java  ReferenciaRepository.java
app/src/main/java/ec/pure/naportec/eir/data/resource/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/ec/pure/naportec/eir/di/component/: ApiComponent.java
app/src/main/java/ec/pure/naportec/eir/di/module/: ActivityModule.java  ApiModule.java  DbModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/ec/pure/naportec/eir/factory/: ViewModelFactory.java
app/src/main/java/ec/pure/naportec/eir/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/ec/pure/naportec/eir/ui/drawernavigator/: AcercaDeDialogFragment.java
app/src/main/java/ec/pure/naportec/eir/ui/main/: EventoPlacaDialogFragment.java  MainActivity.java  MainSyncViewModel.java  MainViewModel.java  PlacaDialogFragment.java
app/src/main/java/ec/pure/naportec/eir/ui/viewmodel/: DatabaseViewModel.java
app/src/main/java/ec/pure/naportec/eir/utils/: AddItemSpinnerDialogFragment.java  AgregaFotosActivity.java  AppUtils.java  CustomProgressBar.java  DateNumberFormatDetector.java  DialogoLista.java  HighLightArrayAdapter.java  HighLightArrayAdapterCountMenos1.java  MaskWatcher.java  OnSwipeTouchListener.java  PersonalizadoToolBar.java  SearchableAdapter.java  VariasImageCameraActivity.java
app/src/main/java/ec/pure/naportec/eir/utils/qr/: BaseScannerActivity.java  FullScannerActivity.java  ZXingScannerView.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: background_linear_layout.xml  background_spinner.xml  boton_personalizado.xml  grid_color_selector.xml  layout_btn_normal.xml  layout_btn_states.xml  list_selector.xml  textview_border.xml
app/src/main/res/layout/: activity_agrega_fotos.xml  activity_chassis.xml  activity_contenedor.xml  activity_encabezado.xml  activity_inspeccion.xml  activity_llantas.xml  activity_login.xml  activity_patio.xml  activity_revision.xml  activity_sellos.xml  activity_simple_scanner.xml  activity_splash.xml  activity_taller.xml  activity_varias_image_camera.xml  app_bar_main.xml  app_bar_toolbar.xml  content_cabecera.xml  content_cargar_datos_layout.xml  content_listview_llantas.xml  content_main.xml  content_varias_image_camera.xml  fragment_plano.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_tab6.xml  grid_item.xml  item_chassis.xml  item_llanta.xml  nav_header_main.xml  spinner_dropdown_itemstyle.xml  spinner_itemstyle.xml  spinners_ubicacion.xml  table_layout2.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_image_camera.xml  menu_ubicacion.xml
app/src/main/res/raw/: video.3gp
app/src/main/res/values/: array_recursos.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+73 files in other folders)
