apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion '28.0.3'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "ec.pure.naportec.eir"
        minSdkVersion 26
        targetSdkVersion 28
        // Enabling multidex support.
        multiDexEnabled true
        versionCode 1
        versionName "01.00.00"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
/*
    dataBinding {
        enabled true
    }
*/
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    glideVersion = '3.7.0'
    daggerVersion = '2.17'
    retrofitVersion = '2.2.0'
    gsonVersion = '2.8.5'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.anshulagarwal06:PasswordEditText:v1.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    /* Retrofit using RxJava2, Okhttp, Okhttp logging interceptor, Gson  */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /* Picasso lib for image loading  */
    implementation 'com.squareup.picasso:picasso:2.71828'
    /* Android Architecture Component - ConstraintLayout  */
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    /* Android Architecture Component - LiveData & ViewModel  */
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    /* Android Architecture Component - Navigation  */
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha08'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha08'
    /* Android Architecture Component - Room Persistance Lib  */
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    /* Dagger2  */
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    /* Butterknife */
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    /* zxing la librería del lector de código de barras */
    implementation 'com.google.zxing:core:3.3.0'
    /* Guava: Google Core Libraries for Java */
    api 'com.google.guava:guava:28.0-android'
}
